<!DOCTYPE html>

<html lang="fr">
    <head>
        <title>Reverse URCA Celcat API • Documentation</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body {
                margin: 0;
            }

            :root {
                --scalar-custom-header-height: 50px;
            }

            .custom-header {
                height: var(--scalar-custom-header-height);
                background-color: var(--scalar-background-1);
                box-shadow: inset 0 -1px 0 var(--scalar-border-color);
                color: var(--scalar-color-1);
                font-size: var(--scalar-font-size-2);
                padding: 0 18px;
                position: sticky;
                justify-content: space-between;
                top: 0;
                z-index: 100;
            }

            .custom-header,
            .custom-header nav {
                display: flex;
                align-items: center;
                gap: 18px;
            }

            .custom-header a:hover {
                color: var(--scalar-color-2);
            }
        </style>
        <script defer src="https://analytics.bayfield.dev/script.js" data-website-id="0c7174e9-7cc8-4c35-b70c-06df493cb244"></script>
    </head>
    <body>
        <header class="custom-header scalar-app">
            <b>Reverse URCA Celcat API</b>
            <nav>
              <a href="https://github.com/PaulBayfield">Github</a>
            </nav>
        </header>
        <script 
            id="api-reference" 
            data-url="/openapi.json" 
        ></script>
        <script>
            var configuration = {
                theme: "purple",
            };

            var apiReference = document.getElementById("api-reference");
            apiReference.dataset.configuration = JSON.stringify(configuration);
        </script>
        <script src="https://cdn.jsdelivr.net/npm/@scalar/api-reference"></script>
    </body>
</html>
